# This file was generated by Appraisal

source "https://rubygems.org"

gem "byebug"
gem "appraisal"
gem "overcommit"
gem "braintree", ">= 2.92.0"
gem "stripe", ">= 2.8"
gem "paddle_pay", "~> 0.2.0"
gem "receipts", "~> 1.1", ">= 1.1.2"
gem "prawn", git: "https://github.com/prawnpdf/prawn.git"
gem "net-smtp", require: false
gem "sqlite3", "~> 1.4"
gem "mysql2"
gem "pg"
gem "puma"
gem "standard"
gem "turbolinks"
gem "web-console", group: :development
gem "webpacker"
gem "rails", branch: "main", git: "https://github.com/rails/rails.git"

gemspec path: "../"
