# This file was generated by Appraisal

source "https://rubygems.org"

gem "byebug"
gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git"
gem "overcommit"
gem "standard"
gem "mocha"
gem "vcr"
gem "webmock"
gem "braintree", ">= 2.92.0"
gem "stripe", "~> 12.0"
gem "paddle", "~> 2.2"
gem "lemonsqueezy", "~> 1.0"
gem "receipts"
gem "prawn"
gem "pg"
gem "mysql2"
gem "sqlite3", "~> 2.0"
gem "puma"
gem "web-console", group: :development
gem "sprockets-rails"
gem "importmap-rails"
gem "turbo-rails"
gem "stimulus-rails"
gem "net-imap", require: false
gem "net-pop", require: false
gem "net-smtp", require: false
gem "rails", branch: "main", git: "https://github.com/rails/rails.git"

gemspec path: "../"
