# This file was generated by Appraisal

source "https://rubygems.org"

gem "byebug"
gem "appraisal"
gem "overcommit"
gem "braintree", ">= 2.92.0"
gem "stripe", "~> 7.0"
gem "paddle_pay", "~> 0.2.0"
gem "receipts"
gem "prawn", git: "https://github.com/prawnpdf/prawn.git"
gem "sqlite3", "~> 1.4"
gem "mysql2"
gem "pg"
gem "puma"
gem "standard"
gem "web-console", group: :development
gem "sprockets-rails"
gem "importmap-rails"
gem "turbo-rails"
gem "stimulus-rails"
gem "net-imap", require: false
gem "net-pop", require: false
gem "net-smtp", require: false
gem "rails", "~> 6.0.0"

gemspec path: "../"
